<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
        .input{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0px solid #ccc;
            border-left: 0px solid #ccc;
            border-right: 0px solid #ccc;
            }
            .ab{
                color: white;
                text-decoration: none;
                
            }
            
            footer{
                margin: 0;
                padding: 25px;
                background-color: black;
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
            .topbar{
                display: inline;
                padding: 20px 25px;
                background-color: #000033;
            }
            .menu-item{
                    display: inline;
                    padding: 25px 25px;
                    background-color: black;
                    font-size: 18px;
                    font-weight: lighter;
                }
            .tba{
                color: white;
                text-decoration: underline;
                }
            
        </style>
    </head>
    <body style="background-color: #f2f6ff; margin: 0;">
        <!--topbar-->
            <ul style="list-style-type: none;padding: 25px; background-color: #000033; font-size: 18px ;margin: 0; color: white; text-align: center;">
                <li class="topbar"><a href="/Final Project/Home Page.html" id="" class="tba">TRIPS</a></li>
                <li class="topbar"><a href="/Final Project/About.html" id="" class="tba">ABOUT</a></li>
                <li class="topbar"><a href="/Final Project/Contact.html" id="" class="tba">CONTACT</a></li>                
            </ul>
        <!--form-->
            <h2 style="text-align: center;">Wanna come on my next trip? Contact Me.</h2>
                <form style="width: 550px; margin-left: auto; margin-right: auto;background-color: white; border: solid 1px #ccc;">
                    <div style="padding-top: 80px; padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
                        <input type="text" name="Fullname" placeholder="Fullname" class="input" size="40"> <br>
                        <input type="email" name="email" placeholder="Email" class="input" size="40"> <br>
                        <input type="tel" name="number" placeholder="Contact Number" class="input" size="40"> <br> 
                    </div>
                    <div style="text-align: center; padding-bottom: 24px;">
                        <input type="submit" value="Register" style="background-color: #000033;padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px; font-size: 18px; color: white; border: none;"> <br>
                    </div>
                </form>
            <!--foot designing-->>
                <footer style="margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 60px; padding-bottom: 80px;">
                    <ul style="list-style-type: none;padding: 25px; background-color: black; margin: 0; color: white;"> 
                        <li class="menu-item"><a href="/Final Project/Home Page.html" id="" class="ab">TRIPS</a></li>
                        <li class="menu-item"><a href="/Final Project/About.html" id="" class="ab">ABOUT</a></li>
                        <li class="menu-item"><a href="/Final Project/Contact.html" id="" class="ab">CONTACT</a></li>
                </footer>
    </body>
</html>
<!--Complete-->